# this .env.production for aws
JWT_SECRET=change_me_to_a_secure_secret_key
# using the mongo image 'deaddeal96/ticket-hub-db' 
MONGO_URI=mongodb://root:example@mongo:27017/?authSource=admin

# client url 'frontend'
CLIENT_URL=http://localhost:3000

# port

PORT=4000